=======================================================
GREEN COMMITS - COMPLETE GUIDE
=======================================================

This document contains all the information about your green-commits automation system.

TABLE OF CONTENTS:
-----------------
1. Overview
2. How It Works
3. Setup Instructions
4. Verification Steps
5. Customization Options
6. Troubleshooting
7. File Descriptions
8. Security Notes
9. Running When Computer is Off

=======================================================
1. OVERVIEW
=======================================================

The green-commits system automatically generates GitHub commits on 280 random days out of 365, creating a natural-looking activity pattern on your GitHub profile. This keeps your profile consistently active without requiring manual intervention.

=======================================================
2. HOW IT WORKS
=======================================================

The system consists of:

- A PowerShell script (green_commit.ps1) that runs daily
- A schedule of 280 randomly selected days (commit_schedule.txt)
- A Windows Task Scheduler task that runs the script automatically

Each day, when the scheduled task runs:
1. The script checks if the current day is in the schedule
2. If it is, it makes a commit to the activity.log file
3. The commit is pushed to GitHub
4. Your GitHub profile shows activity for that day

=======================================================
3. SETUP INSTRUCTIONS
=======================================================

The setup has been completed with the following steps:

1. Repository Creation:
   - Local repository created at J:\green-commits
   - GitHub repository created at https://github.com/smilytush/green-commits

2. Script Configuration:
   - green_commit.ps1 configured to run daily
   - 280 random days selected and saved to commit_schedule.txt
   - Git user configured as:
     - Name: smilytush
     - Email: tushar161@hotmail.com

3. Task Scheduler Setup:
   - To complete the automation, run setup_task_admin.bat as administrator
   - This will create a task that runs each time you log in to your computer
   - The task will execute green_commit.ps1 automatically

FINAL STEP REQUIRED:
-------------------
Right-click on setup_task_admin.bat and select "Run as administrator"
This will set up the Windows Task Scheduler task to run your script daily.

=======================================================
4. VERIFICATION STEPS
=======================================================

To verify that the system is working correctly:

1. Check Task Scheduler:
   - Open Task Scheduler (press Win+R, type taskschd.msc, and press Enter)
   - Look for the task named "GitHub Green Commit" in the Task Scheduler Library
   - Make sure it's enabled and set to run at logon

2. Test the Script:
   - Right-click on the task in Task Scheduler and select "Run"
   - Check activity.log to see if a new entry was added (if today is a scheduled commit day)
   - Check your GitHub profile to see if the commit appears

3. Monitor Your GitHub Profile:
   - Over time, your contribution graph will fill with green squares
   - The pattern will look natural since the days were randomly selected

=======================================================
5. CUSTOMIZATION OPTIONS
=======================================================

You can customize this automation by:

1. Changing the Number of Commit Days:
   - Edit green_commit.ps1
   - Change the $daysToPick variable (currently set to 280)
   - Run the script again to generate a new schedule

2. Changing the Commit Message:
   - Edit green_commit.ps1
   - Modify the commit message in the git commit line
   - Current message: "Auto commit on $todayStr"

3. Changing the Trigger:
   - Open Task Scheduler
   - Find the "GitHub Green Commit" task
   - Right-click and select Properties
   - Go to the Triggers tab to modify when the script runs
   - Current setting: At logon

4. Adding GitHub Profile Statistics:
   - Add this to your GitHub profile README:

   ![GitHub Stats](https://github-readme-stats.vercel.app/api?username=smilytush&show_icons=true&count_private=true&theme=radical)
   [![GitHub Streak](https://streak-stats.demolab.com/?user=smilytush&theme=radical)](https://git.io/streak-stats)

=======================================================
6. TROUBLESHOOTING
=======================================================

If you encounter issues:

1. Script Not Running:
   - Check Task Scheduler to ensure the task is enabled
   - Verify that your computer is on at the scheduled time
   - Check script_log.txt for any error messages

2. Commits Not Appearing on GitHub:
   - Check if the current day is in commit_schedule.txt
   - Verify that git push is working correctly
   - Check your GitHub token permissions

3. Permission Issues:
   - Run setup_task_admin.bat as administrator
   - Ensure your Windows user account has appropriate permissions

4. GitHub Authentication Issues:
   - If your token expires, generate a new one at https://github.com/settings/tokens
   - Update the token in the script if needed

=======================================================
7. FILE DESCRIPTIONS
=======================================================

- README.md: Overview and instructions for the repository
- green_commit.ps1: Main script that generates commits
- commit_schedule.txt: List of 280 randomly selected days
- activity.log: File that gets updated with each commit
- script_log.txt: Log file for script execution
- setup_task.ps1: PowerShell script to set up Task Scheduler
- setup_task_admin.bat: Batch file to run setup_task.ps1 as admin
- task_scheduler_setup.md: Manual instructions for Task Scheduler
- test_commit.ps1: Script to test the commit functionality
- setup_github.ps1: Script to connect to GitHub
- push_to_github.ps1: Script to push to GitHub with a token
- GREEN-COMMITS-GUIDE.txt: This comprehensive guide
- .github/workflows/green-commits.yml: GitHub Actions workflow file (optional, for running when computer is off)

=======================================================
8. SECURITY NOTES
=======================================================

- Your GitHub repository is private, but your activity is public
- The commits will appear on your public profile
- If you shared your Personal Access Token, revoke it and generate a new one
- To revoke a token:
  1. Go to https://github.com/settings/tokens
  2. Find the token you shared
  3. Click "Delete" to revoke it
  4. Generate a new token if needed

=======================================================
9. RUNNING WHEN COMPUTER IS OFF
=======================================================

IMPORTANT: The Windows Task Scheduler method will only work when your computer is powered on.

If you want commits to happen even when your laptop is turned off, you have these options:

1. Configure Wake Timers (Limited Solution):
   - In Task Scheduler, edit the task properties:
     - Go to the "Conditions" tab
     - Check "Wake the computer to run this task"
   - Note: This only works if your computer is in sleep mode, not if it's fully powered off

2. Use GitHub Actions (Cloud-Based Solution):
   - GitHub Actions can run scheduled workflows directly on GitHub's servers
   - This would run regardless of your laptop's state
   - To set this up:
     a. Create a new Personal Access Token with the "workflow" scope
     b. Use this token to push the workflow file to GitHub
     c. The workflow will run automatically on GitHub's servers

To set up GitHub Actions:
1. Create a file at .github/workflows/green-commits.yml
2. Add the following content:

```yaml
name: Green Commits

on:
  schedule:
    # Run at 11:30 AM UTC every day
    - cron: '30 11 * * *'

  # Allow manual triggering for testing
  workflow_dispatch:

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "smilytush"
          git config --global user.email "tushar161@hotmail.com"

      - name: Check if today is a commit day
        id: check-day
        run: |
          # Get today's date
          TODAY=$(date +%Y-%m-%d)
          echo "Today is $TODAY"

          # Check if today is in the commit schedule
          if grep -q "$TODAY" commit_schedule.txt; then
            echo "Today is a commit day!"
            echo "IS_COMMIT_DAY=true" >> $GITHUB_ENV
          else
            echo "Today is not scheduled for a commit."
            echo "IS_COMMIT_DAY=false" >> $GITHUB_ENV
          fi

      - name: Make commit if scheduled
        if: env.IS_COMMIT_DAY == 'true'
        run: |
          # Get today's date
          TODAY=$(date +%Y-%m-%d)

          # Update activity log
          echo "Update from GitHub Actions: $(date)" >> activity.log

          # Commit and push
          git add activity.log
          git commit -m "Auto commit on $TODAY"
          git push
        env:
          # Use the repository token for authentication
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
```

3. Push this file to your repository using a token with the "workflow" scope

=======================================================
CONCLUSION
=======================================================

Your green-commits system is now set up and ready to run automatically. Once you complete the final step of running setup_task_admin.bat as administrator, the system will operate entirely on its own, keeping your GitHub profile consistently active throughout the year.

IMPORTANT: Remember that the Windows Task Scheduler method only works when your computer is powered on. If you want commits to happen even when your laptop is off, consider setting up the GitHub Actions workflow as described in section 9.

No further action is required from you after the initial setup. Your GitHub contribution graph will gradually fill with green squares in a natural-looking pattern.

Enjoy your consistently active GitHub profile!

=======================================================
